<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>active</key>
	<true/>
	<key>addr</key>
	<integer>0</integer>
	<key>altid</key>
	<integer>0</integer>
	<key>app</key>
	<string>IntelliJ IDEA</string>
	<key>dev</key>
	<string>ERGO K860</string>
	<key>exec</key>
	<string>idea</string>
	<key>hid</key>
	<dict>
		<key>0007.000E</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>40</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.000F</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>15</integer>
				<key>str</key>
				<string>Co-authored-by: </string>
				<key>text</key>
				<string>Co-authored-by: </string>
			</dict>
		</dict>
		<key>0007.0010</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>46</integer>
				<key>mod</key>
				<integer>2304</integer>
			</dict>
		</dict>
		<key>0007.0019</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>9</integer>
				<key>mod</key>
				<integer>2304</integer>
			</dict>
		</dict>
		<key>0007.001E</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>18</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.001F</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>19</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.0020</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>20</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.0021</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>21</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.0022</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>23</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.0023</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>22</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.0024</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>26</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.0025</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>28</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.0026</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>25</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.0027</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>29</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.0033</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>15</integer>
				<key>str</key>
				<string>omergk28 &lt;omergk28@gmail.com&gt;</string>
				<key>text</key>
				<string>omergk28 &lt;omergk28@gmail.com&gt;</string>
			</dict>
		</dict>
		<key>0007.0034</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>40</integer>
				<key>mod</key>
				<integer>2304</integer>
			</dict>
		</dict>
		<key>0007.003A</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>8</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.003B</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>9</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.003C</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>7</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.003D</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>97</integer>
				<key>mod</key>
				<integer>512</integer>
			</dict>
		</dict>
		<key>0007.003E</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>97</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.003F</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>117</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.0040</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>5</integer>
				<key>mod</key>
				<integer>4096</integer>
			</dict>
		</dict>
		<key>0007.004F</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>6</integer>
				<key>mod</key>
				<integer>768</integer>
			</dict>
		</dict>
		<key>0007.0050</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>6</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.0056</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>78</integer>
				<key>mod</key>
				<integer>768</integer>
			</dict>
		</dict>
		<key>0007.0057</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>69</integer>
				<key>mod</key>
				<integer>768</integer>
			</dict>
		</dict>
	</dict>
	<key>opt</key>
	<dict>
		<key>acc</key>
		<integer>50</integer>
		<key>accmode</key>
		<integer>0</integer>
		<key>hwdpi</key>
		<integer>1000</integer>
		<key>invh</key>
		<false/>
		<key>invv</key>
		<false/>
		<key>invx</key>
		<false/>
		<key>invy</key>
		<false/>
		<key>speed</key>
		<integer>50</integer>
		<key>speedmode</key>
		<integer>0</integer>
		<key>swxy</key>
		<false/>
		<key>wake</key>
		<false/>
		<key>wheel</key>
		<integer>3</integer>
		<key>whinv</key>
		<integer>2</integer>
	</dict>
	<key>pid</key>
	<integer>45913</integer>
	<key>rel</key>
	<integer>0</integer>
	<key>sign</key>
	<string></string>
	<key>type</key>
	<string>keyboard</string>
	<key>vers</key>
	<integer>1</integer>
	<key>vid</key>
	<integer>1133</integer>
</dict>
</plist>
